APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.lndo.site
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=dbservice
DB_PORT=3306
DB_DATABASE=veton
DB_USERNAME=mariadb
DB_PASSWORD=mariadb

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
